# LDBeauty

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lujaina/ldbeauty/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lujaina/ldbeauty/: AboutAppActivity.java  AppOwnerActivity.java  ClientActivity.java  Constants.java  HomeActivity.java  LocalSharedManager.java  LocationActivity.java  LoginChoicesFragment.java  LoginFragment.java  MainActivity.java  NoLoginActivity.java  PayActivity.java  ProgressDialogFragment.java  RecyclerItemTouchHelper.java  RecyclerItemTouchHelperFeedback.java  RecyclerItemTouchHelperInfo.java  RecyclerItemTouchHelperListener.java  RecyclerItemTouchHelperOffers.java  SalonOwnerActivity.java  SelectedSalonActivity.java  SignUpActivity.java  SignUpFragment.java  SignUpViewAdapter.java  SplashActivity.java  SplashFragment.java  YourGlobalClass.java
app/src/main/java/com/lujaina/ldbeauty/Adapters/: AppointmentAdapter.java  CartAdapter.java  CartOffersAdapter.java  CartServicesAdapter.java  CategoryAdapter.java  ClientAppointmentAdapter.java  ClientFeedbackAdapter.java  ColorAdapter.java  ConfirmAdapter.java  DateAdapter.java  EventsAdapter.java  GalleryAdapter.java  HomeAdapter.java  InfoAdapter.java  NothingSelectedSpinnerAdapter.java  OfferAdapter.java  OrderAdapter.java  RatingAdapter.java  SAppointmentAdapter.java  SalonAppointmentAdapter.java  SectionsAdapter.java  ServiceAdapter.java  TestAdapter.java  TimeAdapter.java  UserOfferAdapter.java  UserServiceAdapter.java  colorAdapter.java
app/src/main/java/com/lujaina/ldbeauty/AppOwner/: AOConfirmSalonsFragment.java  AOLoginFragment.java  AoConfirmSalonsFragment.java  AppOwnerProfileFragment.java  EditAppOwnerProfileFragment.java
app/src/main/java/com/lujaina/ldbeauty/Client/: BookingConfirmationDialog.java  CancelOrderFragment.java  CartFragment.java  ClientAppointmentFragment.java  ClientFeedBackFragment.java  ClientFeedbackFragment.java  ClientLoginFragment.java  ClientProfileFragment.java  ClientSignUpFragment.java  EditClientProfileFragment.java  OfferAppointmentFragment.java  OrderFragment.java  PayPalFragment.java  PaymentFragment.java  ServiceAppointmentFragment.java  UpdateCommentFragment.java  UserSignUpFragment.java  VisaPaymentFragment.java
app/src/main/java/com/lujaina/ldbeauty/Dialogs/: AddCategoriesDialogFragment.java  (+18 more)
app/src/main/res/: img_file_path.xml
app/src/main/res/drawable/: add_circle.xml  add_corner.xml  background.xml  btn_rectangle.xml  circle.xml  circle_img.xml  circle_shape.xml  corners.xml  dot.xml  gradient_background.xml  gradient_fb.xml  ic_arrow.xml  ic_baseline_priority_high_24.xml  ic_event.xml  ic_feedback.xml  ic_profile.xml  ic_settings.xml  icadd_page.xml  inset_rectangle_bg.xml  list.xml  my_location_24.xml  outline_camera.xml  outline_delete.xml  outline_event.xml  rectangle.xml  rounded_rectangle_bg.xml  section_background.xml  solid.xml
app/src/main/res/drawable-v24/: ic_location.xml  rounded_rectangle_for_card.xml
app/src/main/res/layout/: activity_about_app.xml  activity_app_owner.xml  activity_client.xml  activity_home.xml  activity_location.xml  activity_no_login.xml  activity_payment.xml  activity_salon_owner.xml  activity_selected_salon.xml  activity_sign_up.xml  activity_splash.xml  add_note.xml  confirm_appointment_dialog.xml  contact_spinner_row_nothing_selected.xml  custom_actionbar_title.xml  custom_progress_dialog.xml  customize_calendar.xml  cutome_spinner_item.xml  fragment_a_o_login.xml  fragment_about_app.xml  fragment_add_appointment.xml  fragment_add_categories.xml  fragment_add_categories_dialog.xml  fragment_add_gallery.xml  fragment_add_gallery_dialog.xml  fragment_add_info.xml  fragment_add_info_dialog.xml  fragment_add_offers_appointment.xml  fragment_add_salon_location.xml  fragment_add_salon_offers.xml  fragment_add_service_dialog.xml  fragment_add_services.xml  fragment_ao_confirm_salons.xml  fragment_app_owner_profile.xml  fragment_appointment_dialog.xml  fragment_cancel_order.xml  fragment_cart.xml  fragment_chose_update_dialog.xml  fragment_client_appointment.xml  fragment_client_feed_back.xml  (+75 more)
app/src/main/res/menu/: menu_bottom_nav.xml  picture_menu.xml  side_menu.xml
app/src/main/res/navigation/: nav_about_app.xml  nav_app_owner.xml  nav_client.xml  nav_login.xml  nav_no_login_dialog.xml  nav_payment.xml  nav_salon_owner.xml  nav_selected_salon.xml  nav_sign_up.xml  nav_sp.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/lujaina/ldbeauty/: ExampleUnitTest.java
(+63 files in other folders)
