<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_no_login_dialog"
    app:startDestination="@id/noLoginDialogFragment">

    <activity
        android:id="@+id/noLoginActivity"
        android:name="com.lujaina.ldbeauty.NoLoginActivity"
        android:label="activity_no_login"
        tools:layout="@layout/activity_no_login" />
    <dialog
        android:id="@+id/noLoginDialogFragment"
        android:name="com.lujaina.ldbeauty.Dialogs.NoLoginDialogFragment"
        android:label="NoLoginDialogFragment" />
</navigation>