<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_salon_owner"
    app:startDestination="@id/salonsHomeFragment2">

    <fragment
        android:id="@+id/salonsHomeFragment2"
        android:name="com.lujaina.ldbeauty.User.SalonsHomeFragment"
        android:label="SalonsHomeFragment">
        <action
            android:id="@+id/action_salonsHomeFragment2_to_cartFragment2"
            app:destination="@id/cartFragment2" />
        <action
            android:id="@+id/action_salonsHomeFragment2_to_appOwnerProfileFragment"
            app:destination="@id/appOwnerProfileFragment" />
    </fragment>
    <activity
        android:id="@+id/homeActivity2"
        android:name="com.lujaina.ldbeauty.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
    <fragment
        android:id="@+id/appOwnerProfileFragment"
        android:name="com.lujaina.ldbeauty.AppOwner.AppOwnerProfileFragment"
        android:label="AppOwnerProfileFragment" >
        <action
            android:id="@+id/action_appOwnerProfileFragment_to_editAppOwnerProfileFragment"
            app:destination="@id/editAppOwnerProfileFragment" />
        <action
            android:id="@+id/action_appOwnerProfileFragment_to_AOConfirmSalonsFragment"
            app:destination="@id/AOConfirmSalonsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment2"
        android:name="com.lujaina.ldbeauty.Client.CartFragment"
        android:label="CartFragment" />
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.lujaina.ldbeauty.User.AboutAppFragment"
        android:label="AboutAppFragment" />
    <dialog
        android:id="@+id/noLoginDialogFragment3"
        android:name="com.lujaina.ldbeauty.Dialogs.NoLoginDialogFragment"
        android:label="NoLoginDialogFragment" />
    <fragment
        android:id="@+id/editAppOwnerProfileFragment"
        android:name="com.lujaina.ldbeauty.AppOwner.EditAppOwnerProfileFragment"
        android:label="EditAppOwnerProfileFragment" />
    <fragment
        android:id="@+id/AOConfirmSalonsFragment"
        android:name="com.lujaina.ldbeauty.AppOwner.AOConfirmSalonsFragment"
        android:label="fragment_ao_confirm_salons"
        tools:layout="@layout/fragment_ao_confirm_salons" />

</navigation>