<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/upcorener"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#B14F8D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="User Name"
        android:textColor="#F8F8F8"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/view"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_profile"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />


    <TextView
        android:id="@+id/tv_editSPFile"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:drawablePadding="5dp"
        android:paddingStart="45dp"
        android:paddingTop="15dp"
        android:text="Edit My Profile"
        android:textAlignment="textStart"
        android:textColor="@color/pink_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/civ_profile" />

    <TextView
        android:id="@+id/tv_appointment"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:drawablePadding="5dp"
        android:paddingStart="45dp"
        android:paddingTop="15dp"
        android:text="Salon's Appointments"
        android:textAlignment="textStart"
        android:textColor="@color/pink_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_editSalonFile" />

    <TextView
        android:id="@+id/tv_editSalonFile"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:paddingStart="45dp"
        android:paddingTop="15dp"
        android:text="Edit Salon's Profile"
        android:drawablePadding="5dp"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_editSPFile"
         />

    <TextView
        android:id="@+id/tv_feedback"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#91FFFFFF"
        android:drawablePadding="5dp"
        android:paddingStart="45dp"
        android:paddingTop="15dp"
        android:text="Salon's Feeddback"
        android:textAlignment="textStart"
        android:textColor="@color/pink_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_calendar" />

    <TextView
        android:id="@+id/tv_salonPages"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:paddingStart="45dp"
        android:drawablePadding="5dp"
        android:paddingTop="15dp"
        android:text="Salon Pages"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_feedback" />

    <TextView
        android:id="@+id/tv_calendar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:drawablePadding="5dp"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:paddingStart="45dp"
        android:paddingTop="15dp"
        android:text="Calendar"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_appointment" />


    <ImageView
        android:id="@+id/imageView88"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/tv_calendar"
        app:srcCompat="@drawable/calendar_today_24"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/imageView99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_editSPFile"
        app:layout_constraintTop_toTopOf="@+id/tv_calendar"
        app:srcCompat="@drawable/ic_arrow"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/halfrose"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="@+id/tv_editSPFile"
        app:layout_constraintTop_toTopOf="@+id/tv_editSPFile"
        app:srcCompat="@drawable/outline_person" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="@+id/tv_editSalonFile"
        app:layout_constraintTop_toBottomOf="@+id/tv_editSPFile"
        app:srcCompat="@drawable/outline_settings"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_appointment"
        app:srcCompat="@drawable/outline_event"
        app:tint="?attr/colorControlNormal" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_feedback"
        app:srcCompat="@drawable/outline_feedback" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="@+id/tv_salonPages"
        app:layout_constraintTop_toTopOf="@+id/tv_salonPages"
        app:srcCompat="@drawable/list"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_editSPFile"
        app:layout_constraintTop_toTopOf="@+id/tv_editSPFile"
        app:srcCompat="@drawable/ic_arrow" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_editSPFile"
        app:srcCompat="@drawable/ic_arrow"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_appointment"
        app:srcCompat="@drawable/ic_arrow" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_feedback"
        app:srcCompat="@drawable/ic_arrow" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_salonPages"
        app:srcCompat="@drawable/ic_arrow"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>