<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".LoginFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/ld"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="LD"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/beauty"
        app:layout_constraintEnd_toStartOf="@+id/beauty"
        app:layout_constraintStart_toStartOf="@+id/imageView" />

    <TextView
        android:id="@+id/beauty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:fontFamily="cursive"
        android:text="Beauty"
        android:textColor="#B61F7F"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="134dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/logpict"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Hello gorgeous"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/cv_email"
        app:layout_constraintEnd_toEndOf="@+id/beauty"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/ld"
        app:layout_constraintTop_toBottomOf="@+id/beauty" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_email"
        android:layout_width="226dp"
        android:layout_height="40dp"
        android:layout_marginTop="17dp"
        android:backgroundTint="#F3F3F3"

        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView14">

        <EditText
            android:id="@+id/ti_userEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:hint="User Email"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="textEmailAddress"
            android:text="Sara@hotmail.com"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="16sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_password"
        android:layout_width="226dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#F3F3F3"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="@id/cv_email"
        app:layout_constraintStart_toStartOf="@id/cv_email"
        app:layout_constraintTop_toBottomOf="@id/cv_email">

        <EditText
            android:id="@+id/ti_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:text="Lujaina95"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="127dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_rectangle"
        android:backgroundTint="#DA6EA4"
        android:gravity="center"
        android:text="Login"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/cv_email"
        app:layout_constraintStart_toStartOf="@id/cv_email"
        app:layout_constraintTop_toBottomOf="@+id/cv_password">

    </Button>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:src="@drawable/rose1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/rose2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/sign_up_underline"
        android:textColor="@color/pink_text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_forget"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_dont"
        app:layout_constraintTop_toTopOf="@+id/tv_dont">

    </TextView>

    <TextView
        android:id="@+id/tv_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:clickable="true"
        android:gravity="center"
        android:text="Forget Password?"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_dont"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>

    <TextView
        android:id="@+id/tv_dont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:text="Don't have an account?"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_forget"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tv_forget">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>