<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginChoicesFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Log in as: "
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/logo"
        app:layout_constraintStart_toStartOf="@+id/logo"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="134dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_client"
        android:layout_width="127dp"
        android:layout_height="40dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="130dp"
        android:background="@drawable/btn_rectangle"
        android:backgroundTint="#DA6EA4"
        android:text="Client"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/btn_salonOwner"
        android:layout_width="127dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_rectangle"
        android:backgroundTint="#DA6EA4"
        android:text="Salon Owner"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/btn_client"
        app:layout_constraintStart_toStartOf="@+id/btn_client"
        app:layout_constraintTop_toBottomOf="@+id/btn_client" />

    <TextView
        android:id="@+id/tv_appOwner"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/app_owner"
        android:textAllCaps="false"
        android:textColor="#DA6EA4"
        android:textSize="14sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/btn_salonOwner"
        app:layout_constraintStart_toStartOf="@+id/btn_salonOwner"
        app:layout_constraintTop_toBottomOf="@+id/btn_salonOwner"
        android:layout_width="wrap_content" />

    <TextView
        android:id="@+id/tv_dont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        android:text="Already have an account"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_login"
        app:layout_constraintStart_toStartOf="@+id/tv_appOwner"
        app:layout_constraintTop_toBottomOf="@+id/tv_appOwner">

    </TextView>

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:clickable="true"
        android:text="@string/sign_up"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_appOwner"
        app:layout_constraintStart_toEndOf="@+id/tv_dont"
        app:layout_constraintTop_toTopOf="@+id/tv_dont">

    </TextView>


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="476dp"
        android:layout_marginEnd="160dp"
        android:src="@drawable/boquet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="200dp"
        android:layout_marginBottom="314dp"
        android:src="@drawable/flowers"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>