<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraintLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/inset_rectangle_bg"
	tools:context=".Dialogs.AddInfoDialogFragment">

	<androidx.cardview.widget.CardView
		android:id="@+id/cardView_spinner"
		android:layout_width="150dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="20dp"
		android:layout_marginEnd="16dp"
		app:cardCornerRadius="14dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<Spinner
			android:id="@+id/colorSpinner"
			android:layout_width="match_parent"
			android:layout_height="25dp"
			android:descendantFocusability="blocksDescendants"
			android:spinnerMode="dropdown"
			android:singleLine="true"
			android:text="Background color"
			android:theme="@style/ThemeOverlay.AppCompat.Light" />
	</androidx.cardview.widget.CardView>


	<androidx.cardview.widget.CardView
		android:id="@+id/cv_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="40dp"
		android:layout_marginEnd="16dp"
		app:cardCornerRadius="14dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/cardView_spinner">

		<EditText
			android:id="@+id/ti_title"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:paddingStart="20dp"
			android:background="@android:color/transparent"
			android:hint="Title"
			android:textColorHint="@color/edittext_text_color"
			android:text=""
			android:textColor="#000000"
			android:textSize="16sp" />
	</androidx.cardview.widget.CardView>


	<androidx.cardview.widget.CardView
		android:id="@+id/cv_body"
		android:layout_width="match_parent"
		android:layout_height="150dp"
		android:layout_marginStart="16dp"
		android:layout_marginTop="10dp"
		android:layout_marginEnd="16dp"
		app:cardCornerRadius="14dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/cv_title">

		<EditText
			android:id="@+id/ti_info"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@android:color/transparent"
			android:paddingTop="10dp"
			android:paddingStart="20dp"
			android:hint="Add Info"
			android:textColorHint="@color/edittext_text_color"
			android:inputType="textMultiLine"
			android:text=""
			android:textColor="#000000"
			android:textSize="16sp" />
	</androidx.cardview.widget.CardView>
	<Button
		android:id="@+id/btn_add"
		style="@style/Widget.AppCompat.Button.Borderless"
		android:layout_width="50dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="40dp"
		android:layout_marginEnd="10dp"
		android:textAlignment="textStart"
		android:text="@string/add"
		android:textAllCaps="false"
		android:textColor="#FFFFFF"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/cv_body" />

	<Button
		android:id="@+id/btn_cancel"
		style="@style/Widget.AppCompat.Button.Borderless"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="16dp"
		android:text="@string/cancel"
		android:textAlignment="textEnd"
		android:textAllCaps="false"
		android:textColor="#FFFFFF"
		android:textStyle="bold"
		app:layout_constraintEnd_toStartOf="@+id/btn_add"
		app:layout_constraintTop_toTopOf="@+id/btn_add" />


</androidx.constraintlayout.widget.ConstraintLayout>
